{
    "name": "SmartFoxIntegration",
    "rootNamespace": "",
    "references": [
        "GUID:74cb6065dd7d15e46b7c2bffaf4581ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}